<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Esta es mi primera pagina">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Costa Rica</title>
    <!--<link rel="apple-touch-icon" href="apple-touch-icon.png"-->
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <script src= "scripts.js"></script>
    <!-- endbuild -->
  </head>
 
<body>
      <!--COLUMNA DE MENU-->
    <nav class="menu">
      <p>Bet Online</p>
      </nav>
      <!--CONTENEDOR CENTRAL-->
      <div class="contenedor">
      <!--CONTENEDOR 1-->
          <div class="item1">
            </div>
      <!--CONTENEDOR 2-->
            <div class="item2">
              </div>
      <!--CONTENEDOR 3-->
              <div class="item3">
                  <div class="small">
                    </div>
                    <div class="small2">
                      </div>
                </div>
      <!--CONTENEDOR 4-->
                <div class="item4">
                    <div class="small3">
                      </div>
                      <div class="small4">
                        </div>
                </div>
        </div>
      <!--MENU DE ABAJO-->
        <nav class="menu2">
          <p>Make your investment and start earning money!!</p>
          </nav>
  </body>
  
</html>
